# NextThing

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/app/next/udacity/com/nextthing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/next/udacity/com/nextthing/: AddNextThingActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  NextThingAdapter.java  NextThingApapter.java  NextThingApater.java  NextThingFragment.java  OKHttp.java  WebViewCallBack.java
app/src/main/java/app/next/udacity/com/nextthing/GreenDao/: Dao.java  DaoMaster.java  DaoSession.java  Generate.java  Next.java  NextContentProvider.java  NextDao.java
app/src/main/java/app/next/udacity/com/nextthing/LeanCloud/: NextThingObject.java  ThingLikeObject.java  User.java
app/src/main/java/app/next/udacity/com/nextthing/OkHttp/: HttpCallBack.java  OkHttp.java  OkHttpPutExample.java  OkHttpResponse.java  ThingRequest.java
app/src/main/java/app/next/udacity/com/nextthing/model/: NextThingPO.java  NextThingRequestPO.java
app/src/main/res/layout/: activity_add_next_thing.xml  activity_detail.xml  activity_login.xml  fragment_add_next_thing.xml  fragment_main.xml  item.xml
app/src/main/res/layout-sw400dp-land/: fragment_main.xml
app/src/main/res/menu/: menu_add_next_thing.xml  menu_detail.xml  menu_main.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
