apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "app.next.udacity.com.nextthing"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.squareup.okhttp:okhttp:1.2.1'
    compile 'com.google.code.gson:gson:1.7.2'

    //LeanCloud
    compile 'com.alibaba:fastjson:1.1.25'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'org.apache.httpcomponents:httpmime:4.2.5'
    compile files('libs/avoscloud-v2.6.9.5.jar')

    //
    compile project(':pull-to-refresh-library')

}
